{
  "name": "lightjs",
  "version": "0.0.1",
  "description": "light package manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
   "dependencies": {
    "commander" : "2.0.0",
    "fis-repo-client" : "0.0.5",
	"async" : "0.2.9",
	"colors" : "0.6.2",
	"path" : "0.4.9"
  },
  "keywords": [
    "lightjs",
    "fis",
    "package",
    "manager"
  ],
  "author": {
    "name": "fisteam"
  },
  "license": "MIT",
  "readme": "ERROR: No README data found!",
  "_id": "lightjs@0.0.0",
  "_from": "lightjs@"
}
